Django==1.5.1
PIL==1.1.7
South==0.8.1
amqp==1.0.12
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.31
celery==3.0.21
dj-database-url==0.2.1
django-celery==3.0.17
django-classy-tags==0.4
django-guardian==1.1.1
django-model-utils==1.4.0
docutils==0.10
easy-thumbnails==1.3
futures==2.1.4
gevent==0.13.8
greenlet==0.4.1
gunicorn==17.5
kombu==2.5.12
psycopg2==2.5.1
pylibmc==1.2.3
python-dateutil==2.1
pytz==2013b
rope==0.9.4
ropemode==0.2
six==1.3.0
stevedore==0.10
virtualenv==1.9.1
virtualenv-clone==0.2.4
virtualenvwrapper==4.0
wsgiref==0.1.2
